<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trang wed đánh bạc của Bình</title>
    <link rel="icon" href="vietbinh88.img.folder/logo.png" type="image/png">
    <link rel="stylesheet" href="binh88.css.folder/taiXiu.css">
    <link rel="stylesheet" href="binh88.css.folder/bauCua.css">
    <link rel="stylesheet" href="binh88.css.folder/xocDia.css">
</head>

<body>
    <h1 class="listOfGame">DANH SÁCH CÁC GAME</h1>
    <div class="dialogBox">
        <div class="dialogBoxContent">
            <div class="startbox">
                <h1 id="getstarted">GET STARTED TÀI XỈU</h1>
            </div>
            <div class="startbox2">
                <h1 id="getstarted2">GET STARTED BẦU CUA</h1>
            </div>
            <div class="startbox3">
                <h1 id="getstarted3">GET STARTED XÓC ĐĨA</h1>
            </div>
        </div>
    </div>

    <div class="tai">
        <p id="tai">tài</p>
    </div>
    <div class="xiu">
        <p id="xiu">xỉu</p>
    </div>
    <div class="circle">
        <div class="sucsac1">
            <div class="cham" id="cham1_ss1"></div>
            <div class="cham" id="cham2_ss1"></div>
            <div class="cham" id="cham3_ss1"></div>
            <div class="cham" id="cham4_ss1"></div>
            <div class="cham" id="cham5_ss1"></div>
            <div class="cham" id="cham6_ss1"></div>
            <div class="cham" id="cham7_ss1"></div>
        </div>
        <div class="sucsac2">
            <div class="cham" id="cham1_ss2"></div>
            <div class="cham" id="cham2_ss2"></div>
            <div class="cham" id="cham3_ss2"></div>
            <div class="cham" id="cham4_ss2"></div>
            <div class="cham" id="cham5_ss2"></div>
            <div class="cham" id="cham6_ss2"></div>
            <div class="cham" id="cham7_ss2"></div>
        </div>
        <div class="sucsac3">
            <div class="cham" id="cham1_ss3"></div>
            <div class="cham" id="cham2_ss3"></div>
            <div class="cham" id="cham3_ss3"></div>
            <div class="cham" id="cham4_ss3"></div>
            <div class="cham" id="cham5_ss3"></div>
            <div class="cham" id="cham6_ss3"></div>
            <div class="cham" id="cham7_ss3"></div>
        </div>
    </div>
    <div>
        <input type="text" class="taiXiuInput" placeholder="nhập tiền cược">
    </div>
    <div>
        <input type="text" class="bauCuaInput" placeholder="nhập tiền cược">
    </div>
    <div class="win">
        You Win!!!
    </div>
    <div class="lose">
        You Lose, Let's Try Again!!!
    </div>
    <div class="taiXiuPlayAgain">
        Play Again ?
    </div>
    <div class="bauCuaPlayAgain">
        Play Again ?
    </div>
    <div class="hienThiSoTien"> 
        <h1 id="soTien">1001</h1>
    </div>
    <div class="home">home</div>



    <div class="tu1den6">
        <button id="button1" class="button">1</button>
        <button id="button2" class="button">2</button>
        <button id="button3" class="button">3</button>
        <button id="button4" class="button">4</button>
        <button id="button5" class="button">5</button>
        <button id="button6" class="button">6</button>
    </div>
    <button class="bauCuaConfirm">cofirm</button>
    <button class="bauCuaRun">run</button>


    <div class="dia">
        <div class="xu1"></div>
        <div class="xu2"></div>
        <div class="xu3"></div>
        <div class="xu4"></div>
    </div>
    <div class="bat">
        <div class="dayBat"></div>
    </div>

    <button class="xoc">XÓC</button>
    <div class="cacOCuoc">
        <div class="chan">
            <div class="ngua hang1 cot1">n</div>
            <div class="ngua hang1 cot2">n</div>
            <div class="ngua hang1 cot3">n</div>
            <div class="ngua hang1 cot4">n</div>

            <div class="sap hang2 cot1">s</div>
            <div class="sap hang2 cot2">s</div>
            <div class="sap hang2 cot3">s</div>
            <div class="sap hang2 cot4">s</div>

            <div class="ngua hang3 cot1">n</div>
            <div class="ngua hang3 cot2">n</div>
            <div class="sap hang3 cot3">s</div>
            <div class="sap hang3 cot4">s</div>

            <input type="text", placeholder="1:1" class="chanInput xocDiaInput">
        </div>
        <div class="le">
            <div class="ngua hang1 cot1">n</div>
            <div class="ngua hang1 cot2">n</div>
            <div class="ngua hang1 cot3">n</div>
            <div class="sap hang1 cot4">s</div>

            <div class="sap hang2 cot1">s</div>
            <div class="sap hang2 cot2">s</div>
            <div class="sap hang2 cot3">s</div>
            <div class="ngua hang2 cot4">n</div>

            <input type="text", placeholder="1:1" class="leInput xocDiaInput">
        </div>
        <div class="_3s1n">
            <div class="sap hang1 cot1">s</div>
            <div class="sap hang1 cot2">s</div>
            <div class="sap hang1 cot3">s</div>
            <div class="ngua hang1 cot4">n</div>

            <input type="text", placeholder="1:4" class="_3s1nInput xocDiaInput">
        </div>
        <div class="_3n1s">
            <div class="ngua hang1 cot1">n</div>
            <div class="ngua hang1 cot2">n</div>
            <div class="ngua hang1 cot3">n</div>
            <div class="sap hang1 cot4">s</div>

            <input type="text", placeholder="1:4" class="_3n1sInput xocDiaInput">
        </div>
        <div class="_4s">
            <div class="sap hang1 cot1">s</div>
            <div class="sap hang1 cot2">s</div>
            <div class="sap hang1 cot3">s</div>
            <div class="sap hang1 cot4">s</div>
            
            <input type="text", placeholder="1:16" class="_4sInput xocDiaInput">
        </div>
        <div class="_4n">
            <div class="ngua hang1 cot1">n</div>
            <div class="ngua hang1 cot2">n</div>
            <div class="ngua hang1 cot3">n</div>
            <div class="ngua hang1 cot4">n</div>

            <input type="text", placeholder="1:16" class="_4nInput xocDiaInput">
        </div>
    </div>
    <botton class="xocDiaPlayagain">PLAYAGAIN</botton>

    <script src="binh88.js.folder/bauCua.js"></script>
    <script src="binh88.js.folder/taiXiu.js"></script>
    <script src="binh88.js.folder/xocDia.js"></script>
</body>

</html>